{
  "name": "Jackpot Music Game",
  "short_name": "Jackpot Music Game",
  "theme_color": "#222222",
  "background_color": "#222222",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon/favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
